OPEN_AI_SECRET=xai-wmlVbyvgn91O7DHe3MB9L9UoDV9WEV1UGvZPnQmw1rWIT2kQZG9gX4iE58sPLGafGREWWKqPCEMsUeov
MONGODB_URL=mongodb+srv://ojaskun:L6Iy64W8CMFmOi5Z@mongodbcluster.wfxr8.mongodb.net/testDb?retryWrites=true&w=majority&appName=MongoDBCluster
JWT_SECRET=37%48fjw*^7F8f45$
COOKIE_SECRET=e6%&3%%i43_57j
PORT=5000